<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="css/styl.css">
<style>
body{
background-image: url("https://soft14.storage.iran.liara.space/Sibwall-Gaming-4.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
}
</style>
</head>
<center>
<body>
    <div class="navbar">
        ََ<a href="home.html">صدا</a>
        <a href="#" class="active">ویکی</a>
        <a href="https://Alirezanasiri.iran.liara.run/" class="right">ورود به سایت اصلی</a>
        </div>
<div>
<h1 style="color: aqua;">salam</h1>   
<h2 style="color: aquamarine;">سلام (S-A-L-A-M) ریشه سه حرفی در زبان‌های سامی است که به عنوان اسم روائی در این زبان‌ها به‌کار می‌رود. سلام نخستین کلامی هست که در گفت و گو گفته می‌شود معنی این سه حرف به معنای کامل، و به معنی صلح است. کلمات ساخته‌شده با آن به معنای آرامش و سلامتی می‌باشند. این لغت از طریق عربی اهوازی به فارسی و برخی زبان‌های دیگر نیز وارد شده‌است. از زبان نیاسامی است و واژه‌های شَلوم (Shalom) (به عبری: שלום) و شْلاماء (به سریانی: ܫܠܡܐ) ازجمله واژه‌های هم‌خانواده و هم‌معنی آن هستند. در زبان عربی بیشتر به شکل سلام علیکم استفاده می‌شود که ریشه آن سلم است و معنی سلامت باشید نیز می‌دهد</p>
    <hr>
<p>.....................................................................</p>
<a href="https://Alirezanasiri.iran.liara.run/">وبسایت علیرضا نصیری</a>
</div>
<div class="footer">
    <h2>footer</h2>
    </div>
</body>
</center>
</html>
